{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bootstrap": "^4.0.0-beta.3",
    "cross-env": "^5.1",
    "jquery": "^3.3.1",
    "laravel-mix": "^1.0",
    "popper.js": "^1.12.9",
    "vue": "^2.5.7",
    "vue-router": "^3.0.1",
    "vuejs-noty": "^0.1.2",
    "vuejs-timepicker": "git+https://github.com/xxRockOnxx/vue2-timepicker.git",
    "vuex": "^3.0.1"
  },
  "dependencies": {
    "@marketconnect/vue-pivot-table": "0.0.1",
    "@pencilpix/vue2-clock-picker": "0.0.7",
    "apexcharts": "^3.8.4",
    "bootstrap-vue": "0.20.1",
    "buefy": "^0.8.2",
    "chart.js": "^2.6.0",
    "facebook-login-vuejs": "^2.1.3",
    "font-awesome": "^4.7.0",
    "jspdf": "^1.4.1",
    "merge-images": "^1.1.0",
    "moment": "^2.24.0",
    "signature_pad": "^3.0.0-beta.3",
    "simple-line-icons": "^2.4.1",
    "stf-vue-select": "^0.1.11",
    "uiv": "^0.21.2",
    "v-autocomplete": "^1.8.2",
    "v-money": "^0.8.1",
    "vee-validate": "^2.0.6",
    "vue-apexcharts": "^1.4.0",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-chartjs": "^2.8.1",
    "vue-cool-select": "^2.9.0",
    "vue-event-calendar": "^1.5.2",
    "vue-extend-layout": "^1.0.1",
    "vue-fullcalendar": "git://github.com/Wanderxx/vue-fullcalendar#master",
    "vue-good-table": "^2.0.5",
    "vue-instant": "^1.0.2",
    "vue-json-excel": "^0.2.98",
    "vue-loading-overlay": "^3.2.0",
    "vue-moment": "^3.2.0",
    "vue-notification": "^1.3.7",
    "vue-select": "^2.6.4",
    "vue-signature-pad": "^1.1.8",
    "vue-snotify": "^3.0.4",
    "vue-star-rating": "^1.6.1",
    "vue-stepper": "^1.0.11",
    "vue-sweetalert2": "^1.2.4",
    "vue-tables-2": "^1.4.44",
    "vue-the-mask": "^0.11.1",
    "vue-wysiwyg": "^1.7.0",
    "vue2-circle-progress": "^1.2.3",
    "vuejs-auto-complete": "^0.6.5",
    "vuejs-datepicker": "^1.5.3",
    "vuejs-datetimepicker": "^1.1.9",
    "vuejs-typeahead": "^0.2.2",
    "vuelidate": "^0.6.2",
    "webdatarocks": "^1.1.0"
  }
}
